{
  "name": "Mobile",
  "type": "module",
  "devDependencies": {
    "@wdio/appium-service": "^9.31.8",
    "@wdio/cli": "^9.31.8",
    "@wdio/local-runner": "^9.31.8",
    "@wdio/mocha-framework": "^9.31.7",
    "@wdio/spec-reporter": "^9.31.2",
    "appium-uiautomator2-driver": "^8.6.4"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}
